VITE_API_KEY=API_KEY_EXAMPLE
VITE_AUTH_DOMAIN=AUTH_DOMAIN_EXAMPLE
VITE_PROJECT_ID=PROJECT_ID_EXAMPLE
VITE_STORAGE_BUCKET=STORAGE_BUCKET_EXAMPLE
VITE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID_EXAMPLE
VITE_APP_ID=APP_ID_EXAMPLE